name: Run a Terraform plan

on:
  workflow_dispatch:

jobs:
  call-create-backend-config-file:
    uses: ./.github/workflows/create-backend-config-file.yaml
    with:
      environment: 	TF_DEV_SECRETS
