# This is a basic workflow to help you get started with Actions

name: Terraform Plan on Pull Request to Main

on:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

env:
  TF_VAR_CLIENT_ID: ${{secrets.TF_VAR_CLIENT_ID}}
  
jobs:
  build:
    runs-on: ubuntu-latest
    environment: TF_DEV_SECRETS
    steps:
      - name: Echo out TF_VAR_CLIENT_ID
        run: echo $TF_VAR_CLIENT_ID
      - name: Echo out TF_VAR_ENVIRONMENT
        run: echo ${{vars.TF_VAR_ENVIRONMENT}}
    

